{
  "AllowedHosts": "localhost;127.0.0.1;eveo-apps.sufficit.com.br;panel.sufficit.com.br",
  "Logging": { "LogLevel": { "Default": "Warning", "Microsoft.AspNetCore": "Warning" } },
  "Panel": { "PathBase": "", "ConfigurationFile": "" },
  "Metrics": { "BaseUrl": "https://metrics.sufficit.com.br/", "PasswordFile": "", "Username": "metrics" }
}
